{
  "name": "00tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L express_server1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukflava/tinyApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ukflava/tinyApp/issues"
  },
  "homepage": "https://github.com/ukflava/tinyApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0-beta1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "popups": "^1.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
